<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tileFragment2">
    <fragment
        android:id="@+id/tileFragment2"
        android:name="com.varvet.tourguide.TileFragment"
        android:label="fragment_tile"
        tools:layout="@layout/fragment_tile" />
</navigation>