# Goldney-National-Trust-Tour-App

./: README.md
Android/BarcodeReaderSample-master/: build.gradle  settings.gradle
Android/BarcodeReaderSample-master/GoldneyTourGuide/: build.gradle
Android/BarcodeReaderSample-master/GoldneyTourGuide/src/androidTest/java/com/varvet/tourguide/: ApplicationTest.java
Android/BarcodeReaderSample-master/GoldneyTourGuide/src/main/: AndroidManifest.xml
Android/BarcodeReaderSample-master/GoldneyTourGuide/src/main/assets/: test.json
Android/BarcodeReaderSample-master/GoldneyTourGuide/src/main/java/com/varvet/barcodereadersample/dummy/: DummyContent.kt
Android/BarcodeReaderSample-master/GoldneyTourGuide/src/main/java/com/varvet/tourguide/: DisplayTileActivity.java  DownloadTask.java  HomeFragment.kt  ItemFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  Settings.kt  TileFragment.kt  TileList.kt  TourTile.java  developerHome.kt  downloadFileActivity.java  generateQRCodeImage.java  loadScreen.kt  p360.java
Android/BarcodeReaderSample-master/GoldneyTourGuide/src/main/java/com/varvet/tourguide/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
Android/BarcodeReaderSample-master/GoldneyTourGuide/src/main/java/com/varvet/tourguide/camera/: CameraSource.java  CameraSourcePreview.java
Android/BarcodeReaderSample-master/GoldneyTourGuide/src/main/res/layout/: activity_display_tile.xml  activity_download_file.xml  activity_main.xml  activity_main_legacy.xml  activity_p360.xml  activity_qrcode_encoder.xml  barcode_capture.xml  content_display_tile.xml  content_download_file.xml  fragment_developer_home.xml  fragment_item_list.xml  fragment_load_screen.xml  fragment_test_home_page.xml  fragment_tile.xml  fragment_tile_list.xml
Android/BarcodeReaderSample-master/GoldneyTourGuide/src/main/res/navigation/: nav_graph.xml  nav_graph_secondary.xml
Android/BarcodeReaderSample-master/GoldneyTourGuide/src/main/res/values/: strings.xml
Documentation/: Documentation.md  Live Release Testing Report  Live Test Report.md  TEMPLATE AGREEMENT INDIVIDUAL OPEN SOURCE 02.09.19.docx
Documentation/ContentsUploadDocumentation/: ContentsUpload.md
Key Store/: v1KeyInfo.txt  v1KeyStore.jks
Portfolio/: 01_Overview.md  02_Requirements.md  03_OODesign&UML.md  04_DevelopmentTesting.md  05_ProductEvaluation.md  06_COVID-19Statement.md
QrReaderMerged2/BarcodeReaderSample-master/: build.gradle  settings.gradle
QrReaderMerged2/BarcodeReaderSample-master/GoldneyTourGuide/: build.gradle
QrReaderMerged2/BarcodeReaderSample-master/assets/: test.json
(+50 files in other folders)
