<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.varvet.barcodereadersample.MainActivity">

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:autoLink="all"
        android:freezesText="true"
        android:gravity="center"
        android:text="@string/no_barcode_captured"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/scan_barcode_button" />

    <TextView
        android:id="@+id/txt_GoldneyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="412dp"
        android:autoLink="all"
        android:freezesText="true"
        android:gravity="center"
        android:text="Goldney QR Reader Demo"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/scan_barcode_button"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/scan_barcode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_textview"
        android:background="@color/colorAccent"
        android:text="@string/qrcode_scan"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/generate_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_textview"
        android:background="@color/colorAccent"
        android:text="Generate QR Code"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
