<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/txt_ResultData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Data Value"
        android:textAlignment="center" />

    <com.varvet.barcodereadersample.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.varvet.barcodereadersample.camera.CameraSourcePreview>
</LinearLayout>
