﻿<!DOCTYPE HTML>
<html dir="rtl">
<head>
<meta charset="UTF-8"/>
<title>درباره بارکد یک بعدی</title>
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
<p>بارکدهای سنتی، همان‌هایی که روی بسته‌های محصولات چاپ شده‌اند، تحت عنوان بارکدهای یک بعدی هم شناخته می‌شود. چندین نوع آن بسیار پرکاربرد است نظیر UPC و EAN. بیشتر آنها شبیه شکل زیر هستند:</p>
<p class="imgcenter"><img src="../images/big-1d.png"/></p>
<p>این بارکدهای یک بعدی دارای یک کد منحصر بفرد است که محصولاتی نظیر دیسک‌های فشرده، کتاب و غیره را توصیف می‌نمایند. شما می‌توانید با مراجعه به اینترنت و بررسی این بارکد اطلاعاتی نظیر قیمت، توضیحات و سایر اطلاعات را کسب نماید.</p>
<p>اگه کتاب را اسکن کنید، می‌توانید محتویات کتاب نظیر کلمه یا عبارت را نیز جستجو نمایید، و تمام صفحات حاوی آن عبارات را پیدا کنید.</p>
<p class="imgcenter"><img src="../images/search-book-contents.jpg"/></p>
</body>
</html>
