﻿<!DOCTYPE HTML>
<html dir="rtl">
<head>
<meta charset="UTF-8"/>
<title>درباره کلاس دوبعدی</title>
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
<p><strong>بارکدخوان</strong> همچنین می‌تواند بارکدهای دو بعدی نظیر کدهای QR و کدهای ماتریس داده‌ای را بخواند. به عنوان مثال کدهای زیر حاوی پیوند به صفحه اصلی وبگاه پروژه ZXing است.</p>
<p class="imgcenter">
  <img src="../images/big-qr.png"/>
  <img src="../images/big-datamatrix.png"/>
  <img src="../images/big-pdf417.png"/>
  <img src="../images/big-aztec.png"/>
</p>
<p> شما همینطور قادر خواهید بود که اطلاعات تماس خود را در قالب کدهای QR تولید و ارائه نماید. وقتی شما این کد را اسکن می‌کنید، صفحه نتایج گزینه‌های زیر را جهت انجام در اختیار شما قرار می‌دهد:</p>
<p class="imgcenter"><img src="../images/contact-results-screen.jpg"/></p>
<p>در کنار نشانی وبگاه و اطلاعات تماس، کدهای QR همچنین می‌واند حاوی اقلام زیر باشد:</p>
<ul>
  <li>رویدادهای تقویم، که شما می‌توانید آن را به تقویم خود بیفزایید.</li>
  <li>شماره تلفن، که شما می‌توانید آن را شماره گیری نمایید.</li>
  <li>شماره SMS، که شما می‌توانید پیام متنی به آن شماره ارسال نمایید.</li>
  <li>نشانی رایانامه، که شما می‌توانید به آن پیامی را ایمیل نمایید.</li>
  <li>مختصات جغرافیایی، که شما می‌توانید آن را روی نقشه بیابید.</li>
  <li>متن خالی، که شما می توانید آن را بخوانید و با دیگران به اشتراک بگذارید.</li>
</ul>
</body>
</html>
