﻿<!DOCTYPE HTML>
<html dir="rtl">
<head>
  <meta charset="UTF-8"/>
  <title>سیاست‌های حریم شخصی، و اطلاعات قانونی و مجوز</title>
  <link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>

<h3>سیاست‌های حریم شخصی</h3>

<p><strong class="notranslate">بارکد خوان</strong> اطلاعات کاربران خود و برنامه‌های آنها را جمع‌آوری، ذخیره و ارسال نمی‌کند. دسترسی به اطلاعات شخصی نظیر تماس‌ها و بوک‌مارک‌های کاربران تنها با هدف بکارگیری توانمندی‌ها و امکانات برنامه، نظیر به اشتراک‌گذاری تماس‌ها و بوک‌مارک‌ها بوسیله کدهای QR در صفحه است.</p>

<p>توجه داشته باشید که این برنامه به خدمات شخص ثالث، شامل Google Book، جستجوی Goolgle Product و Amazon دسترسی دارد، تا بتواند اطلاعات اضافی که از اسکن حاصل می‌شود را بازیابی نماید. سرویس‌های شخص ثالث این درخواست‌ها را دریافت می‌کنند و ممکن است ثبت نمایند. همچنین، ممکن است ارسال درخواست‌ها به یک سرور توسط این برنامه، با هدف انتقال درخواست برای استفاده از سرویس شخص ثالث نظیر امضا و تایید درخواست، ضروری باشد. هیچ گونه اطلاعات اضافی در کنار درخواست اصلی، اضافه نخواهد شد.</p>

<p>همچنین توجه نمایید که این اپلیکیشن به وب سایت‌های شخص ثالث و برنامه‌های آنها پیوند دارد. باز هم، هیچ گونه اطلاعاتی بجز پارامترهای درخواست به عنوان اجزای سازنده پیوند ارسال نمی‌شود. سایت‌ها و برنامه‌های شخص ثالث از این برنامه بارکدخوان جدا هستند و هیچ ارتباط و وابستگی به ندارد، و توسط این سیاست حریم شخصی پوشش داده نمی‌شود.</p>

<h3>نشان تجاری</h3>

<p><span class="notranslate">Google, Google Books, Google Product Search,
Barcode Scanner, ZXing, QR Code, Data Matrix, Aztec</span>
همگی نشان‌های تجاری مالکان آنها است.</p>

<h3>اجازه و حق کپی</h3>

<p>این پروژه بر اساس کتابخانه بارکدخوان متن‌باز <a href="https://github.com/zxing/zxing" class="notranslate">ZXing</a> بوده و با شما تحت شرایط
<a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="notranslate">Apache License 2.0</a>توافق شده است.</p>

<p style="font-size:200%"><a href="../html/apache-license.txt" class="notranslate">Apache License 2.0</a></p>

</body>
</html>
