﻿<!DOCTYPE HTML>
<html dir="rtl">
<head>
<meta charset="UTF-8"/>
<title>چگونه کدهای QR بسازیم</title>
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
<p>به جز اسکن کردن بارکدهای دوبعدی، بارکدخوان همچنین می‌تواند کد QR تولید کرده و آن را در صفحه نمایش تلفن همراه نمایش دهد. سپس شما می‌توانید آن را به دیگران نشان داده و اجازه دهید که آنها هم بارکد شما را با تلفن‌های خودشان اسکن نمایند:</p>
<p class="imgcenter"><img src="../images/scan-from-phone.png"/></p>
<p>به منظور استفاده از این قابلیت، دکمه منو (Menu) را از صفحه اصلی اسکن فشار دهید و گزینه به اشتراک‌گذاری (Share) را انتخاب نماید. سپس تعیین نمایید که آیا می‌خواهید یک تماس، یک بوک‌مارک، یک برنامه، یا محتوای حافظه موقت کلیپ‌بورد را به اشتراک بگذارید. یک کد QR بصورت خودکار تولید خواهد شد. پس از انجام، دکمه بازگشت (Back) یا خانه (Home) را فشار دهید.</p>
<p>به منظور تولید کدهای QR برای رایانه، برنامه مولد کد QR ZXing را در نشانی زیر استفاده نمایید:<a href="https://zxing.appspot.com/generator/">https://zxing.appspot.com/generator</a></p>
</body>
</html>
